<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="‘Architecture &amp; Art’: Practice and cognition’ —optional course from Nanjing Foreign Language School the second semester of senior one“建筑艺术：实践与认知”——NFLS高一年级第二学期选修课When I saw the words ‘architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="选修课-建筑与艺术">
<meta property="og:url" content="https://seoikeilau.github.io/2024/06/21/%E9%80%89%E4%BF%AE%E8%AF%BE-%E5%BB%BA%E7%AD%91%E4%B8%8E%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="wan_isaland">
<meta property="og:description" content="‘Architecture &amp; Art’: Practice and cognition’ —optional course from Nanjing Foreign Language School the second semester of senior one“建筑艺术：实践与认知”——NFLS高一年级第二学期选修课When I saw the words ‘architecture">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seoikeilau.github.io/img/404.jpg">
<meta property="og:image" content="https://seoikeilau.github.io/img/404.jpg">
<meta property="og:image" content="https://seoikeilau.github.io/img/404.jpg">
<meta property="og:image" content="https://seoikeilau.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-06-21T14:10:03.000Z">
<meta property="article:modified_time" content="2024-06-22T15:22:20.920Z">
<meta property="article:author" content="seoikeilau.u">
<meta property="article:tag" content="NFLS,Architecture,Art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seoikeilau.github.io/img/404.jpg">

    <meta name="keywords" content="Art,Wonders">


<title >选修课-建筑与艺术</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"seoikeilau.github.io","author":"seoikeilau.u","root":"/","typed_text":null,"theme_version":"2.2.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-06-22 23:22:20"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            选修课-建筑与艺术
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:10
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            seoikeilau.u
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="‘Architecture-Art’-Practice-and-cognition’-—optional-course-from-Nanjing-Foreign-Language-School-the-second-semester-of-senior-one"><a href="#‘Architecture-Art’-Practice-and-cognition’-—optional-course-from-Nanjing-Foreign-Language-School-the-second-semester-of-senior-one" class="headerlink" title="‘Architecture &amp; Art’: Practice and cognition’ —optional course from Nanjing Foreign Language School the second semester of senior one"></a>‘Architecture &amp; Art’: Practice and cognition’ —optional course from Nanjing Foreign Language School the second semester of senior one</h1><h1 id="“建筑艺术：实践与认知”——NFLS高一年级第二学期选修课"><a href="#“建筑艺术：实践与认知”——NFLS高一年级第二学期选修课" class="headerlink" title="“建筑艺术：实践与认知”——NFLS高一年级第二学期选修课"></a>“建筑艺术：实践与认知”——NFLS高一年级第二学期选修课</h1><p>When I saw the words ‘architecture’ and ‘art’, I knew pretty well that this course would definitely be my choice.</p>
<p>当我看到“建筑”与“艺术”的字样时，我就知道，这一定是我注定会选择的一门课。</p>
<p>Architecture, which is thought-provoking, is about well-proportioned airy pavilions and pagodas in Chinese classical gardens; It is also about Western grand and magnificent styles like Baroque or Rococo, with delicate and complex cathedrals and temples. All of these are connected to art, which is a great aspect of the essence in architecture. There’s a variety of forms of art, and architecture is a wide field which is the closest to life and humanities. </p>
<p>建筑，令人浮想联翩的，是中国古典园林错落有致的亭台楼阁，高低冥迷；是西方恢弘壮丽的巴洛克风抑或洛可可风，精巧复杂的教堂圣殿。而与这所有相联系的，是建筑设计中必不可少的艺术审美。艺术的形式多样，建筑则是最贴近生活和人文的一大领域。</p>
<p>While studying this course, as written in the title, I devoted extensive practice in working, combining with my own cognition, using what I have in understanding art to explore the boundary of the beauty of the combination of architecture and art.</p>
<p>在学习这门课的过程中，如同其标题，我投入了大量实践并结合了自己的认知，用我所拥有的对于艺术的理解拓宽着建筑与艺术融合之美。</p>
<hr>
<ul>
<li><p>About the Team关于团队</p>
<p>Our tutor and teaching assistant team come from the department of architecture in Southeast University (SEU ARCH). Southeast University School of Architecture is the first established design department, it is also the birthplace of modern architecture in China. Our tutor is in charge of teaching and guiding us into appreciation of architecture, and the teaching assistant team, which mainly consists of current graduates of architecture department, help us using professional scale photography of our models and drawings.</p>
<p>我们的指导老师和教学协助团队来自东南大学建筑系。东南大学建筑学院是中国最早建立的设计系，也是中国现代建筑学学科的发源地。指导老师负责教学赏析，内容的指导和评鉴，而教学协助团队，多是应届建筑系毕业生，负责帮助我们所制作的模型与绘图进行专业等比例拍照制图工作。</p>
</li>
<li><p>Tasks I Have Done 我所完成的项目</p>
<p>On the first half of this term, our key tasks focused on going through the progress of Chinese and foreign architecture history, appreciating distinctive structures of the world civilization, together with practice operation—making building model. This is a simple but delicate station model using 1:100 scale factor. After finishing it, I successively added details to it and handed it to our assistant teachers for scale photography.</p>
<p>前半学期中，我们的重点任务是了解中外建筑史上的重大进程，赏析世界文明中颇具特色的建筑，以及实践性操作——制作房屋模型。这是一个使用1：100的尺寸比例，简单而精巧的休息站台模型。完成后，陆续增添细节软装性内容并最终呈现交给助教老师们进行等比例拍摄。</p>
<p>After mid-term, we focused more on the module of ‘art’, appreciated a collection of artworks and sculptures, aiming to activate our creativity on multiple dimension and structures. Practice in this field went through abstract art forms to express the stereoscopic effect of our previous models. In such circumstance, I chose to make a three-dimensional painting. Final examination formed as oral defense. Based on the visual effect and design logic formed by my model and painting, I made a full and comprehensive integration. </p>
<p>期中过后的下半学期中，我们更多集中精力在“艺术”的模块上，欣赏了诸多艺术绘画作品和雕塑，培养了空间结构创造力。这一领域的实践是通过抽象艺术形式来表达我们所制作的模型的结构立体感，于是我选择制作了一幅三维立体画。期末考核以答辩方式进行，对于先前制作的模型以及画作所呈现出的整体观感和设计逻辑，我进行了全面的整合。</p>
<hr>
<h3 id="learning-Comprehending-Integration-of-architecture-and-art-学习并理解：建筑与艺术的交融"><a href="#learning-Comprehending-Integration-of-architecture-and-art-学习并理解：建筑与艺术的交融" class="headerlink" title="learning &amp; Comprehending: Integration of architecture and art 学习并理解：建筑与艺术的交融"></a>learning &amp; Comprehending: Integration of architecture and art 学习并理解：建筑与艺术的交融</h3><blockquote>
<p>One of the greatest beauties of architecture is that each time it is like life starting all over again.</p>
<p>建筑的一大美丽之处在于，每一次它都像是重新开始的生命。</p>
<p>​                                                                                                                          ——Renzo Piano 伦佐·皮亚诺</p>
</blockquote>
<p>Many people think that art is only about static, fixed pictures, but usually, they ignore its essence. Art, which is originated from life, also has a greater impact than life itself. Art in architecture is a field that closely related to mankind, which is not inflexible, rigid and obsolete as well. As the saying from Renzo, architecture is the emergence of life, and it is also the splendor of human art history.</p>
<p>很多人认为，艺术仅仅展现为静态的、固态化的作品，而往往忽略了其本质。艺术，源于生活，却高于生活。建筑艺术作为与人类最为贴近息息相关的一大领域，也并非是死板的、陈旧的。正如伦佐所说，建筑是生命的涌现，是人类艺术史上浓墨重彩的辉煌。</p>
<p>Our tutor, who holds this point of view as well, deeply influenced me with his thoughts and theory. Seeing the beginning, continuing, turning and combining as a dynamic evolution of life, architecture is not just about ‘buildings’. It is art, which endows new life to architecture.</p>
<p>本课的指导老师，也正是持有这样的观点，因此深深影响了我。将建筑的起、承、转、合与其跌宕的发展过程看作动态化的生命演变，建筑就不单单只关于“住房”这么简单了。艺术，赋予建筑新生。</p>
<p><u>Material science材料学</u></p>
<p>In architecture, the essential aspect lies in the selection and application of materials during construction. Aesthetic appeal is crucial and underscores the necessity of cultivating beauty. Unlike pure art, the use of materials in architecture involves interaction with people. They must accommodate human habits and offer convenience, emphasizing sustainability and addressing environmental concerns. Material science combines artistry with scientific principles. This consideration is evident in our model-making process, where we use eco-friendly, biodegradable foam boards and recycled paper as the primary materials, reflecting their lightweight and environmentally friendly characteristics.</p>
<p>建筑当中必不可缺的是对于制作中材料的选择与运用。美观是必不可缺的重点，这也是美学培养的必要性。而材料在建筑的应用，比起纯粹的艺术来说，更具有与人的交互性。它需要符合人类生活的习性，给人类带来便利。并且，在可持续发展之基，环保问题更是当务之急。材料学，既是艺术，也是科学。这也一样是我们在制作模型时有所考量的方面，我们运用环保可降解的泡沫板以及再生纸作为模型主体，体现其轻便和环保的特性。</p>
<p><u>Sociology社会学</u></p>
<p>Architecture, as a shelter for human life, inevitably involves an important aspect of human relationship development—sociology. The various roles and functions of architecture reflect the mapping of people’s productive activities in society, offering benefits and functions that effectively meet human needs. It serves as a bridge between humanity and nature.</p>
<p>建筑作为人类生活的庇护所，它无可避免地涉及到人类关系发展中的重要部分——社会学。建筑的不同作用和功能，体现了人们在社会中进行生产活动的映射，它所带来的益处和职能恰如其分地满足的人类需求。沟通人类与自然。</p>
<p><u>Technology科技</u></p>
<p>The rapid development of technology in today’s society benefits multiple fields, and architecture is no exception. Technological advancement stems from the progress in humans’ ability to control tools, providing higher levels of experiential richness and convenience in daily life, thereby expanding people’s imaginative horizons. We frequently hear terms like “AI smart homes,” indicating the widespread integration of artificial intelligence into households everywhere.</p>
<p>当今社会科技的快速发展惠及着多重领域，建筑正是其一。科技的发展源于人类驾驭工具能力的进步，为人类生活提供着更高层次的体验感与便捷，拓宽了人们的想象界限。我们不免听说诸如“AI科技房”等词汇，这是人工智能将普及到千家万户的预示和写照。</p>
<p>……</p>
<p>Architecture, like a mighty tree reaching out its branches in all directions, extends into various fields, offering olive branches to promising directions. Art and design firmly grasp the roots of architecture. Design nourishes architecture, enabling it to thrive and grow. All of this is inseparable from art; one could say that human life itself is the enduring gem of art.</p>
<p>建筑像一棵苍天大树，它的枝干绵延至全方面多领域，向各个有前景的方向抛出橄榄枝。而牢牢抓紧建筑根基的，则是艺术与设计。设计为建筑提供养分，使其茁壮成长。这一切都与艺术密不可分，可以说，人类的生命正是艺术不朽的瑰宝。</p>
<hr>
<h3 id="Practice-Above-All-实践至上"><a href="#Practice-Above-All-实践至上" class="headerlink" title="Practice Above All 实践至上"></a>Practice Above All 实践至上</h3><p>Having theoretical knowledge and insights alone is not sufficient. Here, we need practical hands-on experience. Discussing architecture without models is not very advisable. So, let’s create a model.</p>
<p>光有理论性知识和见解，自然是不够的。此处，我们需要动手实操。脱离模型谈建筑，不大可取。那么就做一个模型吧。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/5Xhx8kGx"><img src="https://i.postimg.cc/1ztfhkrN/20240622223303.jpg" alt="20240622223303.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>This is one of the simplest yet rich in architectural knowledge models. Following material requirements, the walls are made of eco-friendly foam boards. When designing the integration of walls and ceilings, we delved into various meticulous approaches. For instance, we explored integrated streamlined designs, nested patterns, straight cuts, and so forth. Each method varies in aesthetic appeal and suitability for different applications. Without getting hands-on and doing it ourselves, many potential creative ideas might remain undiscovered or overlooked.</p>
<p>这便是最为简易而富有建筑艺术知识的模型其一。根据材料学需要，墙体采用环保泡沫纸板。在设计墙壁与天花板的镶嵌形态时，我们进行了颇为考究的课题。例如，顶壁流线结合式，嵌套式，直切式，等等等等。不同的方式，美观程度不尽相同，运用场景也有异同之处。如果不是上手亲自去做，或许许多可能的创意就会被埋藏。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/RWKrxCsB"><img src="https://i.postimg.cc/JzdRJGjG/20240622224450.jpg" alt="20240622224450.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>(Left: Model, Right: 3D Stereoscopic Painting)（左：模型 右：3D立体画）</p>
<p>Enjoy the pleasure and pride of carefully placing one’s own work.</p>
<p>享受将自己的作品认真放置好的愉悦与自豪。</p>
<hr>
<blockquote>
<p>Architecture is the learned game correct and magnificent of forms assembled in the light.</p>
<p>建筑是光线下形状正确、绝妙又神奇的游戏。</p>
<p>​                                                                                                                             ——Le Corbusier 勒·柯布西耶</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/4HktM5mZ"><img src="https://i.postimg.cc/kGDc2YCV/20240622225112.jpg" alt="20240622225112.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>The effects brought by environment and light complement the art of architecture. The pursuit of enduring themes in architectural art includes thriving harmoniously with nature and coexisting in harmony.</p>
<p>环境和光影所带来的效果与建筑的艺术相得益彰。与自然欣欣向荣，和谐共生的，也是建筑艺术所追求的经久不衰的论题。</p>
<blockquote>
<p>“A Light exists in Spring<br>Not present on the Year<br>At any other period –<br>When March is scarcely here<br>A Color stands abroad”</p>
<p>“春日里的光<br>一年的其他时间<br>从不存在<br>除了珍稀的三月天<br>光色延展”</p>
<p>​                                          ——Emily Dickinson</p>
</blockquote>
<h5 id="Final-Thesis-Presentation最终答辩"><a href="#Final-Thesis-Presentation最终答辩" class="headerlink" title="Final Thesis Presentation最终答辩"></a>Final Thesis Presentation最终答辩</h5><p><a target="_blank" rel="noopener" href="https://postimg.cc/gnjHv5QH"><img src="https://i.postimg.cc/VLBZcPFp/662c9a98f078e24e66539a814c78472d.jpg" alt="662c9a98f078e24e66539a814c78472d.jpg"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>I can vividly remember those few minutes standing in front of the blackboard, representing my work. As I articulated my understanding of architecture and art, which may have been naive, immature, or still infused with innocence, I felt like I was presenting my own art. I knew those thoughts came from my mind, a part of my soul. Perhaps looking back on this moment in the future will still feel inexperienced, but my understanding of architectural art is also a dynamic process of growth, much like life itself.</p>
<p>我可以清晰地记得，当我站在黑板前，代表我的作品的那几分钟。当我清晰流利地阐述我或许稚嫩或许不成熟或许还尚存天真的对于建筑与艺术的理解时，我代表我自己的艺术。我知道他们来自我的脑海，是我灵魂的一部分。也许未来回望这一刻还是青涩，但我对于建筑艺术的理解，也是新生成长的动态过程，一如其本身。</p>
<hr>
<p>老师对我说：</p>
<p>My tutor said to me:</p>
<blockquote>
<p>“From your design, I see a 16-year-old girl’s life filled with vibrant colors. It exudes youthfulness and bursts with creativity. What captivates in architectural design often lies in the stories behind it and the soul that governs it, and your soul is perhaps quite intriguing.”</p>
<p>“我从你的设计中，读到的是一个生活充满鲜艳色彩的16岁女孩。青春洋溢，创造力勃发。建筑设计吸引人之处，多存在其背后的故事和主宰的灵魂，你的灵魂也许很有趣。”</p>
</blockquote>
<p>At sixteen, I am fortunate to have become acquainted with architecture and art. It is an honor to have developed a sincere understanding of them in my heart.</p>
<p>16岁的我，十分有幸与建筑，与艺术相识。荣幸至此，也刻下心底对其诚挚的理解。</p>
</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/05/25/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/05/25/hello-world/" class="trm-anima-link">
                    wan_isaland:WELCOME!
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/05/25</li>
                <li>16:02</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.0
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.0"></script>

<!-- CDN -->


    

    

    



</body>

</html>