<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Report:《Pedigree:How Elite Students Get Elite Jobs》《出身》阅读笔记 | wan_isaland</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="wan_isaland" type="application/atom+xml">
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">wan_isaland</a></h1>
		<h2 class="header__subtitle">wanisa</h2>
	</header>

	<main>
		<article>
	
		<h1>Report:《Pedigree:How Elite Students Get Elite Jobs》《出身》阅读笔记</h1>
	
	<div class="article__infos">
		<span class="article__date">2024-08-21</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-none-link" href="/tags/Reading-Report/" rel="tag">Reading Report</a>
			</span>
		
	</div>

	

	
		<h3 id="Report-《Pedigree-How-Elite-Students-Get-Elite-Jobs》"><a href="#Report-《Pedigree-How-Elite-Students-Get-Elite-Jobs》" class="headerlink" title="Report: 《Pedigree: How Elite Students Get Elite Jobs》"></a>Report: 《Pedigree: How Elite Students Get Elite Jobs》</h3><h3 id="《出身：不平等的选拔与精英的自我复制》阅读笔记"><a href="#《出身：不平等的选拔与精英的自我复制》阅读笔记" class="headerlink" title="《出身：不平等的选拔与精英的自我复制》阅读笔记"></a>《出身：不平等的选拔与精英的自我复制》阅读笔记</h3><p><a target="_blank" rel="noopener" href="https://postimg.cc/r05Vc53W"><figure class="figure"><img src="https://i.postimg.cc/bJBsxTR6/20240821120831.jpg" alt="20240821120831.jpg"><figcaption class="figure__caption">20240821120831.jpg</figcaption></figure></a></p>
<p>Written by Lauren A. Rivera.</p>
<p>美国的一名出身贫穷的博士生，走进美国EPS (Elite Professional Service)公司：顶级投资银行、管理咨询公司、律师事务所开展案例研究，从面试者的背景、学校、面试结果着手分析“精英到底是如何产生的”。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/8fD1CjgY"><figure class="figure"><img src="https://i.postimg.cc/wMR30mf9/20240821120803.jpg" alt="20240821120803.jpg"><figcaption class="figure__caption">20240821120803.jpg</figcaption></figure></a></p>
<h4 id="My-Report"><a href="#My-Report" class="headerlink" title="My Report"></a>My Report</h4><p><a target="_blank" rel="noopener" href="https://postimg.cc/vxzGxbQZ"><figure class="figure"><img src="https://i.postimg.cc/DmV0DwHL/20240821120815.jpg" alt="20240821120815.jpg"><figcaption class="figure__caption">20240821120815.jpg</figcaption></figure></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/K4yLTfZ6"><figure class="figure"><img src="https://i.postimg.cc/wx1kS4nj/20240821120820.jpg" alt="20240821120820.jpg"><figcaption class="figure__caption">20240821120820.jpg</figcaption></figure></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/rzC4N4sK"><figure class="figure"><img src="https://i.postimg.cc/Pf0Mhzkz/20240821120824.jpg" alt="20240821120824.jpg"><figcaption class="figure__caption">20240821120824.jpg</figcaption></figure></a></p>
<hr>
<h4 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h4><p><em>面试看重的业余活动</em></p>
<blockquote>
<p>“沿着布尔迪厄“非必需性”的逻辑，这些工作需要父母和子女将大量的时间、精力和金钱投入到并不立即有用或有成效的活动中去，在业余活动的选择上尤为明显。他们既需要掌握内部信息，能够确认这些符号的价值，也要有时间和金钱正确地发展这些符号。”</p>
</blockquote>
<p>——成功说明，在面试中，打动人的业余活动成效与家庭的经济状况和社会地位息息相关。</p>
<p><em>受阶级品味主导的文化符号</em></p>
<blockquote>
<p>“他们所喜欢的符号—知名学府的文凭、高地位的课外活动、光鲜的互动风格，以及关于热情、自立、自我实现的个人叙事—都不是艺术的或高雅的，但的确与阶层有关。”</p>
</blockquote>
<p><em>经济地位的延续性机制</em></p>
<blockquote>
<p>“经济地位完全靠个人努力挣得，在这一流行叙事的背后，有一个发达的机制，将一代人的经济特权传递给下一代。这一机制首先如前人研究已经证明的，将富裕的孩子输送到有保障的大学里，然后如我的研究所揭示的，引领他们进入蓝筹公司和最高收入阶层。”</p>
</blockquote>
<p><em>扎根于社会建构的优点阐释</em></p>
<blockquote>
<p>“优点不是一个人身上固定的、能随时在不同场合表现出来的内在属性，而是一种社会建构，植根于社会在特定的时间和地点，对于什么构成了价值的文化理念。”  </p>
</blockquote>
<p><em>结论</em></p>
<blockquote>
<p>“理论上，这些公司的招聘实践是与阶层无关的，顶级公司的招聘者们只是想要聘用“最优秀、最聪明的人”；</p>
<p>但实际上，正如本书所揭示的，这些公司评估应聘者价值的方式以及做出聘用决定的方式极大地倾斜了顶级工作竞争的天平，更偏向来自社会经济特权家庭的学生。</p>
<p>公司定义才能的方式将表现优异但较少特权背景的学生排除在外，其筛选应聘者和做出最终决定所依据的指标与父母的社会经济地位密切相关。</p>
<p>正是由于他们招聘采用的方式，这些公司系统地排除了那些聪明、有动力、社交娴熟但没有特权背景的学生，使他们无缘美国收入最高的入门级工作，这些岗位是进入国家经济精英阶层的入口。</p>
<p>如此一来，更加剧了美国社会分层体系的日益固化，从一个人的社会出身便可预言他最终的社会位置，向上流动也不如在其他西方工业国家那样常见。”</p>
</blockquote>
<p>——阶级固化的逻辑链形成闭环。</p>
<hr>
<h4 id="另：一些个人想法"><a href="#另：一些个人想法" class="headerlink" title="另：一些个人想法"></a>另：一些个人想法</h4><p>“出身”也许是在整本书所呈现的社会现象下最被看重的个人特质，无论是学历资质，活动经历，都建立在“出身”于怎样的家庭，怎样的经济背景和社会背景之下。</p>
<p>可出身也恰恰是我们无法自行选择，无法通过努力来实现的。所以，有人会认为，即便怎样努力，最终都只是在现处的阶级中争得更高一点的地位，而无法实现真正的阶级跨越。</p>
<p>确实是这样，阶级跨越的实现很难，因为阶级不同而无法获得真正有用的文化符号而在教育，就业之中被能够实现阶级转换的台阶绊住脚。</p>
<p>但这不意味着我们没有可以去努力的方向。在面试过程中，仍有机会匹配到非经济特权出身的面试官；在个人经历的欠缺之中，也不意味着我们做到尽自己所能展示对于职位的热情就会遭到拒绝。在各个环节，都存在着机遇和可能。</p>
<p>基本归因错误（fundamental attribution error）一词阐述人们在解释发生在自己身上的好事时普遍存在的心理偏好，认为这些事情源于自身内在的稳定品质（如勤奋）而不是外在因素（如运气）。相反，解释失败时，认为是由个人的内在缺陷（如智力不足）导致的。而正好相反，个人的努力勤奋也许不一定真正换来好的结果，就像大学努力学习拿到GPA4.0的学生可能会由于疏忽活动而被拒绝，在面试的抉择之中，人与人之间的交流会带来机遇，运气成分也占有很大一部分成功的比例。</p>
<p>在无法改变社会大环境的情况下，能够做的是尽力适应，以自己所能企及的最大程度去达到精英标准，在一定运气的加持下，在正确的方向上努力，加强自己对于所需特质的培养，成功也并非难事。</p>

	

	
		<span class="different-posts"><a href="/2024/08/21/Report-%E3%80%8APedigree-How-Elite-Students-Get-Elite-Jobs%E3%80%8B%E3%80%8A%E5%87%BA%E8%BA%AB%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2025 seoikeilau.u | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
