<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Art,Wonders-My Grade 10 Memoirs-我和我的十年级回忆录 | wan_isaland</title>

  <!-- keywords -->
  
    <meta name="keywords" content="Art,Wonders">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="To My Grade 10_Grade 10 in NFLS Memoirs 致我的十年级—NFLS高一年级回忆录 “So we beat on, boats against the current, borne back ceaselessly into the past.” “我们继续前行，如舟逆流而上，不断被无尽的过去牵引回去。” ​">
<meta property="og:type" content="article">
<meta property="og:title" content="My Grade 10 Memoirs-我和我的十年级回忆录">
<meta property="og:url" content="https://seoikeilau.github.io/2024/07/19/My-Grade-10-Memoirs-%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%8D%81%E5%B9%B4%E7%BA%A7%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="wan_isaland">
<meta property="og:description" content="To My Grade 10_Grade 10 in NFLS Memoirs 致我的十年级—NFLS高一年级回忆录 “So we beat on, boats against the current, borne back ceaselessly into the past.” “我们继续前行，如舟逆流而上，不断被无尽的过去牵引回去。” ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/FKJwwRX4/20240719110343.jpg">
<meta property="og:image" content="https://i.postimg.cc/q7XxtV8K/20240719110355.jpg">
<meta property="og:image" content="https://i.postimg.cc/fWKW8Hvv/20240719112512.jpg">
<meta property="og:image" content="https://i.postimg.cc/zfs31VLS/20240719112454.jpg">
<meta property="og:image" content="https://i.postimg.cc/TPDYQfky/20240719112522.jpg">
<meta property="og:image" content="https://i.postimg.cc/xjtYvX0x/20240719112516.jpg">
<meta property="og:image" content="https://i.postimg.cc/7LVtFTtj/20240719113448.jpg">
<meta property="og:image" content="https://i.postimg.cc/nzSRzfJk/20240719113454.jpg">
<meta property="og:image" content="https://i.postimg.cc/26yGg9ZB/20240719113710.jpg">
<meta property="og:image" content="https://i.postimg.cc/Vsbp65J0/20240719114147.jpg">
<meta property="og:image" content="https://i.postimg.cc/Kv7MhPtB/20240804105720.jpg">
<meta property="og:image" content="https://i.postimg.cc/k5G6SLzv/20240804105814.jpg">
<meta property="og:image" content="https://i.postimg.cc/fLxwSKzv/20240804111614.jpg">
<meta property="og:image" content="https://i.postimg.cc/fLvGhgW1/20240804112632.jpg">
<meta property="og:image" content="https://i.postimg.cc/MKLhxBxZ/20240804112636.jpg">
<meta property="og:image" content="https://i.postimg.cc/XJnPxcKL/20240804113212.jpg">
<meta property="og:image" content="https://i.postimg.cc/xCHKkWNF/20240804113217.jpg">
<meta property="og:image" content="https://i.postimg.cc/tTtsGyxy/20240804113225.jpg">
<meta property="og:image" content="https://i.postimg.cc/rpXdyvzZ/20240809090028.jpg">
<meta property="og:image" content="https://i.postimg.cc/NjhGRRY5/20240809090053.jpg">
<meta property="og:image" content="https://i.postimg.cc/5NDypZ59/20240809090035.jpg">
<meta property="og:image" content="https://i.postimg.cc/Jzbrxt4K/20240809090042.jpg">
<meta property="og:image" content="https://i.postimg.cc/6QpQQtt0/20240809092522.jpg">
<meta property="og:image" content="https://i.postimg.cc/5tK2YTtM/20240809092515.jpg">
<meta property="og:image" content="https://i.postimg.cc/63D6zZRj/20240809092526.jpg">
<meta property="og:image" content="https://i.postimg.cc/0jDk4N08/20240809092446.jpg">
<meta property="og:image" content="https://i.postimg.cc/bY9vcmX8/20240809101341.jpg">
<meta property="og:image" content="https://i.postimg.cc/QxjHHRgH/20240809101335.jpg">
<meta property="og:image" content="https://i.postimg.cc/nhPzSryD/20240809101347.jpg">
<meta property="og:image" content="https://i.postimg.cc/NGKwbbgp/20240809102152.jpg">
<meta property="og:image" content="https://i.postimg.cc/4NtRRdHc/20240809102207.jpg">
<meta property="og:image" content="https://i.postimg.cc/VNfxtWG9/20240809102212.jpg">
<meta property="og:image" content="https://i.postimg.cc/JzMrTJY0/20240809104231.jpg">
<meta property="og:image" content="https://i.postimg.cc/NjDgZMZ4/20240809104237.jpg">
<meta property="og:image" content="https://i.postimg.cc/KYsmvWG3/20240809104241.jpg">
<meta property="og:image" content="https://i.postimg.cc/X7TFX2vh/20240809110554.jpg">
<meta property="article:published_time" content="2024-07-19T02:35:58.000Z">
<meta property="article:modified_time" content="2024-08-09T03:39:28.193Z">
<meta property="article:author" content="seoikeilau.u">
<meta property="article:tag" content="NFLS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/FKJwwRX4/20240719110343.jpg">
  
    <link rel="alternative" href="/atom.xml" title="wan_isaland" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">seoikeilau.u</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/NFLS/" style="font-size: 10px;">NFLS</a> <a href="/tags/NFLS-Architecture-Art/" style="font-size: 10px;">NFLS,Architecture,Art</a> <a href="/tags/Reading-Report/" style="font-size: 10px;">Reading Report</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-My-Grade-10-Memoirs-我和我的十年级回忆录" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/07/19/My-Grade-10-Memoirs-%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%8D%81%E5%B9%B4%E7%BA%A7%E5%9B%9E%E5%BF%86%E5%BD%95/" class="article-date">
  	<time datetime="2024-07-19T02:35:58.000Z" itemprop="datePublished">2024-07-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My Grade 10 Memoirs-我和我的十年级回忆录
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NFLS/" rel="tag">NFLS</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="To-My-Grade-10-Grade-10-in-NFLS-Memoirs-致我的十年级—NFLS高一年级回忆录"><a href="#To-My-Grade-10-Grade-10-in-NFLS-Memoirs-致我的十年级—NFLS高一年级回忆录" class="headerlink" title="To My Grade 10_Grade 10 in NFLS Memoirs 致我的十年级—NFLS高一年级回忆录"></a>To My Grade 10_Grade 10 in NFLS Memoirs 致我的十年级—NFLS高一年级回忆录</h1><blockquote>
<p>“So we beat on, boats against the current, borne back ceaselessly into the past.”</p>
<p>“我们继续前行，如舟逆流而上，不断被无尽的过去牵引回去。”</p>
<p>​                                                                             —— F. Scott Fitzgerald -<em>The Great Gatsby</em>《了不起的盖茨比》</p>
</blockquote>
<p>The three years of high school may swiftly pass, with the first third already drawn to a close. As I spend my fulfilling summer vacation, I write this memoir—a summary, a reflection, and a contemplation laid out for a fresh beginning.</p>
<p>高中三年的时光，前三分之一已然落下帷幕。当我正在度过我充实的暑假，我写下这篇回忆录，亦是总结，亦是回望，亦是为焕然新生而布下的反思。</p>
<p>As I attempt to reminisce, I recall the sweat, laughter, joy, and bitterness I harvested this year—all accompanying experiences that have contributed to my growth. I believe it’s necessary to document each of them as milestones for future reflections on life. I will recount each experience of this year.</p>
<p>当我尝试去回忆，我曾在这一年收获的汗水，欢笑，喜悦，苦涩，它们都伴随着使我成长的阅历。我想有必要将它们一一记录，作为日后人生回望的里程碑。我将一一道来，这一年的经历。</p>
<hr>
<h3 id="The-Military-Training-Life-Experiences-as-a-Flag-Squad-Member-Flag-Bearer军训生活之——国旗班-护旗手经历"><a href="#The-Military-Training-Life-Experiences-as-a-Flag-Squad-Member-Flag-Bearer军训生活之——国旗班-护旗手经历" class="headerlink" title="The Military Training Life - Experiences as a Flag Squad Member &amp; Flag Bearer军训生活之——国旗班&amp;护旗手经历"></a>The Military Training Life - Experiences as a Flag Squad Member &amp; Flag Bearer军训生活之——国旗班&amp;护旗手经历</h3><blockquote>
<p>“Whether under scorching sun or heavy rain, keep practicing persistently like this.”</p>
<p>“烈日骄阳也好，大雨也好，就这样坚持练呗。”</p>
<p>​                                                                                                             ——During training…My dear teammates</p>
<p>​                                                                                                             ——来自训练时…我亲爱的队员们</p>
</blockquote>
<p>The 6-day, 5-night journey, unforgettable moments spent with new classmates, standing in military formation under the scorching sun. Perhaps military training is indeed a great opportunity; despite the hardships and tears, it strengthens camaraderie. I feel fortunate to have met such companions during this time.</p>
<p>6天5晚的旅程，无法忘记和新认识的同学们在一起相处，顶着大太阳站军姿练队列的那些日子。或许军训真是一个好时机，虽然有苦有泪，但确实是一个增强团魂的好时机，我也幸运在这样的时间里结识了伙伴。</p>
<p>On the second day of division, I was fortunate to become a member of the military training flag squad. The task was honorable, the training rigorous. We represented the square, entrusted with the mission to uphold the dignity of the national flag. On the final day of the freshman orientation ceremony, we raised and guarded the flag, showcasing the formation to the entire grade. I contributed my part as a flag bearer.</p>
<p>在第二天的分队之中，我便有幸成为了军训国旗班的一名成员。任务是光荣的，训练是刻苦的。我们所代表的方阵，肩负着守卫国旗尊严的使命，在最后一天的新生汇报仪式上升旗护旗，代表全年级展示方阵队列。而我更是在其中尽到我自己的一份力：我成为一名护旗手。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/VSm7CzNG"><img src="https://i.postimg.cc/FKJwwRX4/20240719110343.jpg" alt="20240719110343.jpg"></a></p>
<p>During the final performance when raising the national flag, I had the privilege of appearing in the school’s recorded video as the flag bearer (far left)</p>
<p>（最终汇演时升国旗时作为护旗手的我【最左】，有幸出现在学校摄制的视频中）</p>
<p>And these are the results of diligent practice repeated over six days of training.</p>
<p>而这些，是在6天的训练中，反反复复刻苦练习的成果。</p>
<p>Although the military training took place at the end of August, we couldn’t escape the impact of the scorching summer days. During this period, we not only endured intense heat and sun exposure every day but also faced sudden thunderstorms. Despite these challenges, our training never slackened. On the contrary, our enthusiasm grew stronger. Even on stormy nights, our spirits soared, and we persevered in training, rain or shine.</p>
<p>军训的时间虽在8月底，但依然不免于炎炎夏日带来的冲击。在这期间，不仅仅是每天的酷暑骄阳暴晒，还遇上雷阵雨的洗劫。但尽管如此，我们的训练也未曾松懈过，更甚于此，同伴们的热情更为高涨，在暴雨肆虐的夜晚，我们的心却更加澎湃，即便是冒雨也坚持训练。</p>
<p>We primarily trained in marching, similar to a honor guard, practicing synchronized steps. Precision was the greatest test of our unity, and achieving this was our constant goal through continuous practice.</p>
<p>我们主要训练的是如同仪仗队一般的正步，齐步练习，整齐度是对我们团结的最大考验。这也是我们不断练习所想要达到的目标。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/t1JxfcvR"><img src="https://i.postimg.cc/q7XxtV8K/20240719110355.jpg" alt="20240719110355.jpg"></a></p>
<p>(Practicing military posture — I am on the far right)</p>
<p>（练习军姿——最右是我）</p>
<p>It is through continuous training, constant adjustment of posture, steadfastness in all weather conditions, and fearless under the scorching sun that brings about a perfect finale.</p>
<p>是这样的不断训练，不断调整姿势，风雨不动，不畏骄阳，才带来一份完美的谢幕。</p>
<p>And the experience of training with the flag squad laid a solid foundation for my role as a member of the flag squad at school.</p>
<p>而军训中国旗班的经历，也为我在学校中担任国旗班成员奠定了坚实基础。</p>
<hr>
<h3 id="Member-of-the-school’s-flag-squad校内的国旗班成员"><a href="#Member-of-the-school’s-flag-squad校内的国旗班成员" class="headerlink" title="Member of the school’s flag squad校内的国旗班成员"></a>Member of the school’s flag squad校内的国旗班成员</h3><p>With the experience gained from the flag squad during military training, I successfully passed the school’s flag squad selection and once again became a proud member.</p>
<p>有了军训时国旗班的经历，我顺利通过学校国旗班的校选，再度成为光荣的一名成员。</p>
<p>My role in the school’s flag squad is diverse and fulfilling. Not only do I serve as part of the flag-raising team at the weekly morning assembly, but I also proudly take on responsibilities in various campus events and competitions.</p>
<p>在校内的国旗班职务则更加丰富多彩。不仅担任每周晨会上的升国旗护旗队列职务，在各大校园活动赛事上也光荣承担责任。</p>
<p>After joining the flag squad, we held a traditional initiation ceremony — starting from the school, we marched to the Aerospace Museum, where the new members of the flag squad took their oath.</p>
<p>进入国旗班之后，我们举办了传统习惯的入队仪式——从学校出发徒步去航空航天馆，在此进行国旗班新成员宣誓仪式。</p>
<ul>
<li>Induction ceremony入队仪式</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/3WkHRFVy"><img src="https://i.postimg.cc/fWKW8Hvv/20240719112512.jpg" alt="20240719112512.jpg"></a></p>
<p>(Before departure)</p>
<p>（出发前）</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/gwKGVcHn"><img src="https://i.postimg.cc/zfs31VLS/20240719112454.jpg" alt="20240719112454.jpg"></a></p>
<p>(During the march…)</p>
<p>（徒步过程中…）</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/2qCDSRNm"><img src="https://i.postimg.cc/TPDYQfky/20240719112522.jpg" alt="20240719112522.jpg"></a></p>
<p>(The oath ceremony)</p>
<p>（宣誓仪式）</p>
<ul>
<li>Daily training日常训练</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/9zRvVFwZ"><img src="https://i.postimg.cc/xjtYvX0x/20240719112516.jpg" alt="20240719112516.jpg"></a></p>
<ul>
<li>Hiking and spring outing activities leading the entire school as a team leader春游远足活动作为领队引领全校</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/SXnG8jhG"><img src="https://i.postimg.cc/7LVtFTtj/20240719113448.jpg" alt="20240719113448.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/KkLrqV4k"><img src="https://i.postimg.cc/nzSRzfJk/20240719113454.jpg" alt="20240719113454.jpg"></a></p>
<ul>
<li>Hosting teachers and students from Hong Kong for exchange programs接待中国香港交换生师生来宾</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/VryXCR4Y"><img src="https://i.postimg.cc/26yGg9ZB/20240719113710.jpg" alt="20240719113710.jpg"></a></p>
<ul>
<li>Exclusive uniforms and name tags专属制服&amp;名牌</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/bdp3VyHq"><img src="https://i.postimg.cc/Vsbp65J0/20240719114147.jpg" alt="20240719114147.jpg"></a></p>
<p>The experience in the flag squad is a rare honor and a sense of mission in life. Within this honor and belief, the tasks and missions of the flag squad are passed down from senior classmates to us, and will continue to be passed on by us. This connection carries deep responsibilities for each of us. I am also fortunate to have spent this year with many like-minded partners in the flag squad, jointly upholding our glorious mission.</p>
<p>国旗班的经历是人生中不可多得的光荣与使命感。在这份荣誉与信念之中，国旗班的任务和使命也薪火相传，由上一任学长学姐交接至我们的手中，再将由我们继续传递。彼此连接，饱含我们的责任深重。我也很幸运能在这一年与许多志趣相投的伙伴们在国旗班共同维护光荣的使命。</p>
<hr>
<h3 id="Reading-poster-maker读书报制作者"><a href="#Reading-poster-maker读书报制作者" class="headerlink" title="Reading poster maker读书报制作者"></a>Reading poster maker读书报制作者</h3><p>As someone passionate about painting, I naturally aspire to showcase my talents in the poster-making contest of the Foreign Language Book Fair.</p>
<p>对绘画饱含热情的我，自然希望在外语读书节的海报制作大赛上一展风采。</p>
<p>I have chosen the book ‘Anne of Green Gables,’ which I loved reading in its Chinese version since childhood. I’ve read the Chinese edition at least five times and watched the movie adaptation. This summer, I revisited the English original version in detail, making extensive excerpts and annotations. Building on this foundation, I am undertaking a creative project exploring the intersection of art and literature.</p>
<p>我选择的书是我小时候就很喜欢阅读中文版的《绿山墙的安妮》。这本书的中文版我不下阅读了5次，也看过电影。这次暑假重新阅读了它的英文原版，并且详细地做了摘抄和批注。在此基础上，进行对于艺术和文学交叉互融的创作。</p>
<p>I enjoy every moment immersed in painting, losing track of time. From designing the final draft to coloring the artwork, it’s a culmination of spare moments amid my busy schedule, akin to finding a sanctuary beyond hectic coursework.</p>
<p>我喜欢投入在绘画当中的分分秒秒，忘记时间的流逝。从设计定稿到上色成图，是由许多个零碎学习之余的时间拼凑而成，如同在繁忙课业之外的一片净土。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/8j55hrKz"><img src="https://i.postimg.cc/Kv7MhPtB/20240804105720.jpg" alt="20240804105720.jpg"></a></p>
<p>(I’m rushing to finish…)</p>
<p>（赶工中…)</p>
<p>From meticulous details in every flower and plant to careful color coordination… not a single detail is treated carelessly.</p>
<p>细致到每一处的花草，配色的讲究…没有一处细节该马马虎虎对待。</p>
<p>&lt; Final completed &gt;</p>
<p>&lt;成品完工&gt;</p>
<blockquote>
<p>“Growing up is not joke, but no matter what, being yourself is the richest person.”</p>
<p>“成长绝非儿戏，但无论如何，做自己便是最富有的境界。”</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/t104QvXs"><img src="https://i.postimg.cc/k5G6SLzv/20240804105814.jpg" alt="20240804105814.jpg"></a></p>
<p>Awarded the first prize and fortunate to be displayed on the school’s poster wall.</p>
<p>被评为特等奖，还有幸登上学校的海报墙。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/sQgFt5ZB"><img src="https://i.postimg.cc/fLxwSKzv/20240804111614.jpg" alt="20240804111614.jpg"></a></p>
<p>Whatever it may be—out of passion or any other reason—if you’re going to do something, do it with all your heart.</p>
<p>有些事嘛，出于热爱也好，出于什么原因也好，要做就不留余力。</p>
<hr>
<h3 id="The-members-of-the-sports-day-procession运动会方阵成员"><a href="#The-members-of-the-sports-day-procession运动会方阵成员" class="headerlink" title="The members of the sports day procession运动会方阵成员"></a>The members of the sports day procession运动会方阵成员</h3><p>The opening ceremony of the sports day is the first highlight of the event. The emotions stirred by the ceremony also influence the performance in competitions, a force not to be underestimated. Organized by class, our class has meticulously rehearsed our entry, and as the lead player in the front row, I have prepared meticulously for this occasion.</p>
<p>运动会入场式是正常运动会的第一个看点，同时入场式所带动的大家的情绪也影响了比赛的发挥，力量不容小觑。以班级为集体，我们班的入场式精心排练，我作为第一排打头阵的选手，为此更是精心地准备。</p>
<p>(However, most of the time it’s relaxed and enjoyable, with a touch of humor…)</p>
<p>（不过更多时候是轻松愉快地在搞笑…）</p>
<p>(With the theme being ‘Artistic Blanket + Flag Performance,’ the scene unfolds as follows)</p>
<p>（主题是被套艺术+彩旗表演，于是有了以下一幕）</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/k6B1Qsby"><img src="https://i.postimg.cc/fLvGhgW1/20240804112632.jpg" alt="20240804112632.jpg"></a></p>
<p>(Left: A charming blanket dance performer, Right: Flag performance by me)</p>
<p>（左：一位可爱的被套舞表演者，右：彩旗表演我）</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/TprkJppB"><img src="https://i.postimg.cc/MKLhxBxZ/20240804112636.jpg" alt="20240804112636.jpg"></a></p>
<p>How could anyone not find it adorable?</p>
<p>怎么会不觉得可爱呢？</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/nswThmP9"><img src="https://i.postimg.cc/XJnPxcKL/20240804113212.jpg" alt="20240804113212.jpg"></a></p>
<p>The class flag waves, collective pride resonates within us.</p>
<p>班旗摇曳，集体荣誉感在我们心中。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/TLdyFN9r"><img src="https://i.postimg.cc/xCHKkWNF/20240804113217.jpg" alt="20240804113217.jpg"></a></p>
<p>The opening ceremony begins, and we await our turn to enter.</p>
<p>入场式开幕，等候上场的我们。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/phrWKwC1"><img src="https://i.postimg.cc/tTtsGyxy/20240804113225.jpg" alt="20240804113225.jpg"></a></p>
<p>The performance in front of the platform.</p>
<p>主席台前的表演。</p>
<p>Training, coordination, honor… Each essential factor combines to create a grand opening ceremony in our hearts.</p>
<p>训练，配合，荣誉…缺一不可的因素，造就我们心中一场隆重的开幕式。</p>
<hr>
<h3 id="Fire-Station-Career-Experience消防站职业体验"><a href="#Fire-Station-Career-Experience消防站职业体验" class="headerlink" title="Fire Station Career Experience消防站职业体验"></a>Fire Station Career Experience消防站职业体验</h3><p>It is actually a career exploration activity from the first semester of high school.</p>
<p>其实是高一上的职业体验活动。</p>
<p>I greatly enjoy such activities, where I can explore and become familiar with a profession frequently mentioned in daily life, alongside familiar friends. While many people think of “firefighter” when considering careers, few truly understand the realities and routines of this role. On this journey, we not only listened to firefighters share their personal experiences and moments on the brink of a fire but also had the chance to directly experience the urgency of firefighting ourselves.</p>
<p>我很喜欢这样的活动，和熟悉的朋友一起，接触并能够熟悉一个在日常中总被提起的职业。虽说很多人在考虑职业时，脑海中会浮现“消防员”三字，可是事实上，大部分人并不真正了解作为消防员所经历的工作与日程。在这趟旅途下，我们不仅听了消防员们讲述自己的亲身经历，那些濒临火场的瞬间，我们还切身体验救火的瞬间。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Mn5Zd371"><img src="https://i.postimg.cc/rpXdyvzZ/20240809090028.jpg" alt="20240809090028.jpg"></a></p>
<p>Visiting the fire museum, we were immersed in captivating and heroic tales of firefighting, along with detailed exhibits of the equipment used by firefighters.</p>
<p>参观消防博物馆，其中讲述了许多动人而英勇的救火事迹，以及消防员所用的器材，详细而沉浸。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/HV2Cgcrg"><img src="https://i.postimg.cc/NjhGRRY5/20240809090053.jpg" alt="20240809090053.jpg"></a></p>
<p>(Leftmost: Me, photographing…)</p>
<p>（最左：我，在拍照）</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/QHkjdYnv"><img src="https://i.postimg.cc/5NDypZ59/20240809090035.jpg" alt="20240809090035.jpg"></a></p>
<p>The most impressive part of the entire experience followed. We entered the information-sharing command platform of the fire station. Utilizing big data and real-time satellite monitoring technology, the platform oversees the entire region, continuously tracking potential fire hazards and deploying firefighters directly online. The headquarters and the teams maintain seamless communication, and with the help of remote sensing technology, flawless deployment is achieved. This demonstration and operation left a profound impression on me. It showcased how big data technology can be directly connected to and impact human life.</p>
<p>之后是我整场体验中，最为印象深刻的一个部分。我们进入了本消防站的信息分享指挥平台。运用大数据和卫星实时监测播报技术，形成全区的管控，实时监测可能出现的火情，并且线上直接调动消防员出动，总部与分队可以做到保持联络，通过总部的遥感技术，更实现完美而不出纰漏的部署。这样的演示与操作，令我印象十分深刻。在运用大数据技术时，真正能够做到与人类的生活相关。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/PC5nrXD8"><img src="https://i.postimg.cc/Jzbrxt4K/20240809090042.jpg" alt="20240809090042.jpg"></a></p>
<p>Experiencing a fire hose was truly a once-in-a-lifetime experience~</p>
<p>体验消防水枪，绝对是不可多得的经历啦~</p>
<p>Such activities are undeniably immensely rewarding. Gaining an in-depth understanding of a firefighter’s daily work reveals that their efforts are even more demanding and heroic than we often realize. No matter what profession we pursue in the future, it’s crucial to remember that every job deserves respect.</p>
<p>这样的活动，绝对是令人受益匪浅的。深入地了解到消防员的日常工作才发现，他们比我们所熟知的，还要更加辛苦与伟大。无论我们未来从事何种职业，都要知道，无论何种职业，都应当值得尊重。</p>
<hr>
<h3 id="Drama-Elective-Course戏剧选修课"><a href="#Drama-Elective-Course戏剧选修课" class="headerlink" title="Drama Elective Course戏剧选修课"></a>Drama Elective Course戏剧选修课</h3><p>In the first semester of my freshman year, I enrolled in a drama elective course. It turned out to be an incredibly memorable experience.</p>
<p>高一上我报名了戏剧选修课。这是一个令人非常难忘的课程。</p>
<p>Unlike other courses where we sit at desks, take notes, and study diligently, our classroom didn’t even require desks and chairs. On the first day, our wonderfully charming European teacher, Irene, instructed us to sit directly on the floor. We formed a circle, instantly bringing us much closer together.</p>
<p>不同于其他坐在课桌前翻开笔记对着课件勤学苦读的课程，我们的教室甚至不需要桌椅。第一节课，我们特别可爱的来自欧洲的老师Irene就告诉我们，直接席地而坐。我们围成一个圈，彼此的距离一下就拉近了许多。</p>
<p>In the initial classes, we didn’t study with specific goals in mind; instead, we embraced our natural spontaneity. It seems fitting to say that we escaped the burdens of heavy coursework and let our youthful energy shine in drama class. We played games with Irene, experiencing the world anew through a child’s perspective. At the same time, we learned through play, engaging in numerous exercises with lines and dialogue.</p>
<p>在前几节课，我们并没有有目的地在学习，而是在，释放天性。我想这么说很合适，从繁重的课业中逃脱抽身出来的我们，在戏剧课上释放作为孩子的活泼气息。我们围着Irene玩游戏，尽情地以孩子的视角再去体验这个世界。同时，我们也以玩代学，在这之中做了许多台词练习。</p>
<p>Later on, we began to appreciate renowned plays. The main event then commenced, as we learned how to write scripts, laying the strongest foundation for timeless theater. Not only did we write, but we also created storyboards, which I absolutely loved and found endlessly satisfying.</p>
<p>再到后来，我们开始欣赏一些著名的戏剧。重头戏由此开始，我们学习如何编写剧本，为一场经久不息的戏剧打下最坚实的基础。我们不仅写，也会画分镜镜头，而这是我所爱的，我对此乐此不疲。</p>
<p>The final challenge of the course was to create a short film of about five minutes. For us, already familiar with scriptwriting, this was not a difficult task. As we embraced our creativity, we were inspired with fantastical story ideas, leading to a swift creation of the script. The filming process was even more enjoyable.</p>
<p>课程的最终考验，是制作5分钟左右的微电影。这对于已经熟悉如何编写剧本的我们并不是难事。在释放天性的过程中，我们也更加拥有奇幻故事的灵感，于是剧本很快地被创作出来了，拍摄的过程更是有趣。</p>
<p>I love filming, editing, and every moment captured through the lens. It brings not only a sense of accomplishment but also a lasting happiness. Whenever I see precious footage crafted by my own hands, I can’t help but feel a profound sense of sweetness.</p>
<p>我喜欢拍摄，喜欢剪辑，喜欢镜头之下的每个瞬间，这会让人不仅有成就感，更有经久不衰的幸福感，每当看到出自自己手下的珍贵镜头，没有理由不感到甜蜜。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/4YjGLCK7"><img src="https://i.postimg.cc/6QpQQtt0/20240809092522.jpg" alt="20240809092522.jpg"></a></p>
<p>Filming Process (Entirely Recorded Within the School)</p>
<p>拍摄过程（全程在学校内部录制）</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/VSM827M7"><img src="https://i.postimg.cc/5tK2YTtM/20240809092515.jpg" alt="20240809092515.jpg"></a></p>
<p>(In the video, the shots from a surveillance perspective were captured by our team’s cameraman who climbed up on the table. Everyone put in a great effort!)</p>
<p>（视频中的镜头，监控视角，我们组的摄像爬到桌子上面去拍的，大家都很拼~）</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/bD9jwsmk"><img src="https://i.postimg.cc/63D6zZRj/20240809092526.jpg" alt="20240809092526.jpg"></a></p>
<p>At the end, it’s always important to leave a keepsake.</p>
<p>结束时总要留下纪念。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/V0sPrmhT"><img src="https://i.postimg.cc/0jDk4N08/20240809092446.jpg" alt="20240809092446.jpg"></a></p>
<p>Everyone was preparing with great seriousness. Those who work hard are always noticed, and I’m deeply grateful for this unique experience.</p>
<p>大家都在很认真地准备。努力的人总会被看到，很感谢这段独特的经历。</p>
<hr>
<h3 id="Arts-Festival—“Shining-Stars-of-NFLS”艺术节——“出彩南外人”"><a href="#Arts-Festival—“Shining-Stars-of-NFLS”艺术节——“出彩南外人”" class="headerlink" title="Arts Festival—“Shining Stars of NFLS”艺术节——“出彩南外人”"></a>Arts Festival—“Shining Stars of NFLS”艺术节——“出彩南外人”</h3><p>The annual arts festival starts during the winter season.</p>
<p>一年一度的艺术节，开展在冬季。</p>
<p>Each class is tasked with presenting a unique performance. Our class prepared diligently, with intricate storylines and scripts, meticulous casting and voice work, careful rehearsal and choreography, thoughtful behind-the-scenes video production, and heartfelt backstage support. All of this came from a warm and unified group, with everyone working towards the same goal of showcasing our best.</p>
<p>每个班都要呈现自己独特的节目，我们班认真地准备，精巧的故事情节与剧本，严谨地选角配音，一丝不苟地练习编排，用心的幕后视频制作，台后暖心的后勤……这些都来自一个温暖的集体，大家都心向同一个方向，为了展现最好的风采而尽自己的力。</p>
<p>I really love our script. It tells the story of an ordinary family graduating from NFLS, with a youthful and ambitious individual who, amidst the vast world, becomes lost. In old age, as he looks back on his life like a revolving lantern, he doesn’t see obscurity or mediocrity, but rather the warm, steadfast simplicity of an ordinary life. Though the story seems unremarkable, it has a profound impact on me.</p>
<p>我们的剧本，我很喜欢。讲述一个平凡的家庭从南外这所学校毕业，血气方刚的青年却迷失在这个诺大的世界里，到了垂垂老矣仿若走马灯一般回顾这一生，他所看到的不是默默无闻，不是碌碌无为，而是平凡踏实的温暖。这个故事看似平淡，却带给我很大的冲击。</p>
<p>How many young people, after graduation, are driven by fervent ambition to carve out their own path, only to be harshly struck by reality, leading them to question themselves and wonder if dreams are merely empty talk? Countless numbers.</p>
<p>有多少年轻人，毕业之后热血奋进渴望创出自己的一片天地，可现实总予以他们痛击，让他们怀疑自我，或许梦想只是一纸空谈？数以万计。</p>
<p>At times, life can be truly challenging. Yet, the heart that refuses to settle for the ordinary is always eager to strive for more.</p>
<p>人生有的时候，确实很难。而不甘于平凡的心，总是跃跃欲试。</p>
<p>There are many successful people in this world, and as everyone admires their brilliance, it’s easy to feel a sense of dullness upon returning to one’s own world. However, embracing and accepting one’s ordinariness, and having the courage to face it, is simply a matter of attitude toward life.</p>
<p>这世界上成功的人很多，所有人都看着光彩夺目的他们，再回到自己的世界，难免不觉灰暗。可是，甘于平凡，敢于平凡，接受并且面对自己的平凡，也不过是一种人生的态度。</p>
<blockquote>
<p>“The best things in life are not things.” </p>
<p>“生命中最美好的东西，往往不是物质。”                                      </p>
<p>​                                                                                                                                 — <em>The Prophet</em> by Kahlil Gibran</p>
<p>​                                                                                                                                 —《先知》卡赫利尔·纪伯伦</p>
</blockquote>
<p>As Kahlil Gibran said, life is found in experience and understanding, not in material possessions.</p>
<p>正如纪伯伦所说，人生在于阅历和体验，而不在于任何物质。</p>
<p>I particularly like one shot in the entire performance. When the protagonist first enters society, he is understandably apprehensive, dressed in a somewhat worn black suit and rushing about. Around him, people in a kaleidoscope of colors hurry past, each absorbed in their own busy lives. The protagonist, moving against the flow of the crowd, creates a striking visual contrast.</p>
<p>我喜欢整场剧目中一个镜头。主人公刚刚进入社会时，难免发怵，他穿着黑色的有些略显陈旧的西服奔走，而身边形形色色的人，穿着地五颜六色，从他身边匆匆掠过，各有各的生计要忙活。主人公一人与人群逆行，产生强烈的视觉冲击。</p>
<p>This stage play not only features unparalleled artistic design but, more importantly, I cherish the profound meaning it conveys.</p>
<p>这场舞台剧不仅在设计上有无与伦比的艺术效果，更多地，我喜爱它所想传达的那份意义。</p>
<p>I feel fortunate to have participated in the performance, playing a club member and singing a 40s song. Though my role was small, it allowed me to deeply experience and connect with our storyline.</p>
<p>我很有幸能够参与表演，在其中扮演了社团成员并且唱了40s的歌曲，虽然只是很小的一个角色，但这更让我切身体会到我们的剧情。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Dmmh1dyY"><img src="https://i.postimg.cc/bY9vcmX8/20240809101341.jpg" alt="20240809101341.jpg"></a></p>
<p>Rehearsal Record: The cast list was written on a whole chalkboard.</p>
<p>排练实录：演员表写了一黑板。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/RqbMYpDB"><img src="https://i.postimg.cc/QxjHHRgH/20240809101335.jpg" alt="20240809101335.jpg"></a></p>
<p>(Singing Scene)</p>
<p>（唱歌镜头）</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/5X8b64N4"><img src="https://i.postimg.cc/nhPzSryD/20240809101347.jpg" alt="20240809101347.jpg"></a></p>
<p>Curtain call: To you, to me, to us.</p>
<p>谢幕，致你致我，致我们。</p>
<hr>
<h3 id="Foreign-Language-Festival-Dubbing-Competition外语节配音大赛"><a href="#Foreign-Language-Festival-Dubbing-Competition外语节配音大赛" class="headerlink" title="Foreign Language Festival Dubbing Competition外语节配音大赛"></a>Foreign Language Festival Dubbing Competition外语节配音大赛</h3><p>The Foreign Language Festival is always vibrant and diverse, with the highlight before the stage play being the classic animated film dubbing competition.</p>
<p>外语节的内容总是丰富多彩的，在舞台剧表演之前的高潮来自外语经典动画电影配音大赛。</p>
<p>Each class selected a group to participate in the grade-wide performance, and our group was fortunate enough to be chosen.</p>
<p>每个班选一组汇入年级表演，我们组有幸被选中。</p>
<p>We chose a classic animation, SpongeBob SquarePants, a part of everyone’s childhood. Its portrayal bridges any generational gap and easily engages the audience’s emotions.</p>
<p>我们选择的动画很经典，海绵宝宝，每个人的童年。演绎起来则更不存在代沟，更轻易地能够调动观众们的情绪。</p>
<p>The members of our group were also fantastic! Each person’s imitation was incredibly lifelike.</p>
<p>同组的大家也都很棒！每个人的模仿都惟妙惟肖。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Z0zg58vd"><img src="https://i.postimg.cc/NGKwbbgp/20240809102152.jpg" alt="20240809102152.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/ykVbF7P6"><img src="https://i.postimg.cc/4NtRRdHc/20240809102207.jpg" alt="20240809102207.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/zyQ2ZK13"><img src="https://i.postimg.cc/VNfxtWG9/20240809102212.jpg" alt="20240809102212.jpg"></a></p>
<p>On stage~six people performed a short comedy.</p>
<p>舞台现场~6个人演了一出小喜剧。</p>
<p>Another stage experience and a new dubbing skill unlocked—</p>
<p>舞台经历+1，配音经历+1，也算解锁新技能了哈哈哈</p>
<hr>
<h3 id="Foreign-Language-Festival-Stage-Play-Performance外语节舞台剧表演"><a href="#Foreign-Language-Festival-Stage-Play-Performance外语节舞台剧表演" class="headerlink" title="Foreign Language Festival Stage Play Performance外语节舞台剧表演"></a>Foreign Language Festival Stage Play Performance外语节舞台剧表演</h3><p>Another highlight of the Foreign Language Festival.</p>
<p>外语节的另一高潮。</p>
<p>Enjoying each class’s stage play and appreciating the diverse creativity and ideas is the most fascinating experience.</p>
<p>欣赏每个班的舞台剧，欣赏大家各异的创意和想法，层出不穷，是最有趣的事。</p>
<p>Once again, I truly love our script. Set against a literary backdrop, it tells the story of siblings who, during wartime, continue to write, cherish literature, and steadfastly hold on to their beliefs until the very end of the conflict.</p>
<p>这一次我们的剧本我依然十分喜欢。以文学为背景题材，讲述了在战争时期，一家兄弟姐妹坚持写作，热爱文学，不放弃信念，执着坚守到战争结束的那一刻。</p>
<p>The title is “Ink Resilience”.</p>
<p>题目叫做，墨痕的坚韧。</p>
<p>Each stroke reveals ink stains, the dark droplets of ink reflecting the steadfastness maintained through the trials of war.</p>
<p>一笔一划，笔下渗出墨痕，漆黑的墨珠，一如在战争中坚守的坚毅。</p>
<p>The passion for perseverance never ceases, even amidst the ravages of war.</p>
<p>坚守的热爱，从不曾因为战火而停息。</p>
<p>It is these enduring works of literature, surviving through the trials of war, that shape the legacy of history. At the end of the performance, the students came together to dance to “History Maker,” bringing the atmosphere to a climax. Indeed, their literature and perseverance truly make them deserving History Makers.</p>
<p>正是有这些在战争中生生不息的文学，造就了历史的传承。在表演的最后，同学们齐跳History Maker一曲，将气氛推及顶峰。是的，他们的文学和坚持，是当之无愧的History Maker。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/WhYczDvc"><img src="https://i.postimg.cc/JzMrTJY0/20240809104231.jpg" alt="20240809104231.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/LJqK1H9Y"><img src="https://i.postimg.cc/NjDgZMZ4/20240809104237.jpg" alt="20240809104237.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/zLWsx0Rq"><img src="https://i.postimg.cc/KYsmvWG3/20240809104241.jpg" alt="20240809104241.jpg"></a></p>
<p>Everyone signed their names together, marking a final farewell to the performance. Our story, however, continues.</p>
<p>大家将名字签在一起，作出对这场剧目最后的告别。我们的故事仍在继续。</p>
<hr>
<h1 id="Final-Summary-最终总结"><a href="#Final-Summary-最终总结" class="headerlink" title="Final Summary 最终总结"></a>Final Summary 最终总结</h1><p>This year, if I were to speak about what I’ve learned, it would be nearly too much to count.</p>
<p>这一年，要说学到什么，那简直太多了。</p>
<p>Academic courses included the core subjects of Chinese, Math, English, Physics, Chemistry, Politics, History, Geography, and Biology. The first A-level exam season has concluded, and I took the IELTS exam, achieving an overall score of 7.5. I also participated in the Euclid contest and received a Distinction, ranking in the top 25% globally.</p>
<p>学业课程。普通高中的语数外物化政史地生，Alevel的第一个考季落幕，考过第一场雅思，拿到总分7.5的成绩，参加了欧几里得，获得全球前25%的Distinction……</p>
<p>Skills: I learned the basics of drama, including scriptwriting, creating storyboards, finding editing angles, and became a (not yet professional but diligently aspiring) director. I acquired knowledge in AI product development, explored building materials, and applied them to practical models. Additionally, I delved into voice acting to make my performances remarkably lifelike.</p>
<p>技能。我学习了戏剧的基本技巧，学习自己编写剧本，绘画分镜，找剪辑角度，成为（不太专业但努力变得专业的）导演。学习AI制作产品的知识，学习建筑材料，运用到实际的模型之中。学习配音，让自己听起来惟妙惟肖。</p>
<p>Perseverance: During the training with the flag squad, I actively participated in events, immersing myself in various performances. Even if it meant taking on minor roles, I embraced every opportunity.</p>
<p>坚持。在国旗班的训练之中，踊跃地参加活动，让自己活跃在各种剧目中，即便是跑龙套的小角色，也没有关系。</p>
<p>Passion: I have never wavered in my dedication to painting and design, driven purely by my love for the craft. Regardless of the scale or origin of the work, I strive for perfection in everything I touch.</p>
<p>热爱。在绘画和设计上从未松懈，都是出于热爱，无论作品出处是大是小，经我手，我希望它都是完美的。</p>
<p>Friendship and Inspiration: Along various paths, I’ve met many like-minded friends. Our mutual understanding and support have allowed us to journey together to this point and into the future.</p>
<p>友情与感动。奔走在各种不同的道路之上，认识了许多志同道合的朋友，大家的心心相惜，互相扶持，让我们可以携手走到现在，走到未来。</p>
<p>All of this is good. It may sound a bit grandiose or insincere, though.</p>
<p>这些都是好的。听上去或许有些假大空。</p>
<p>Yet, how could setbacks and failures be absent?</p>
<p>可是挫折和失败又怎么会少？</p>
<p>Countless moments of pressure led to breakdowns, with uncertainty about the future and feelings of confusion and helplessness. Last summer, following the end of the high school entrance exams, we parted ways with old classmates and friends, each going in different directions.</p>
<p>无数次压力的瞬间崩溃，对于未来的不确定性，迷茫无助。去年暑假正值中考结束，昔日同窗各奔东西，和朋友们分道扬镳的日子。</p>
<p>Countless times, I reached out to friends at different schools through social media, and we would pour out our hearts to each other over our phone screens. We chose different paths, but no one had it easier than the other.</p>
<p>无数次在社交软件上联系不在同一所学校的朋友，两人对着手机屏幕互诉衷肠。我们选择的是不同的路，可没有谁会比对方更轻松。</p>
<p>The path we tread, once chosen, offers no possibility of turning back. We often comfort each other in this way. Yet, life’s disappointments are inevitable, especially when the future is so uncertain, like reaching out in the dark with nothing to grasp or see.</p>
<p>脚下的路，既然选了，也没有回头的余地。我们总是互相这么安慰着。可是人生难免失意，尤其是未来如此不确定，就像黑夜里伸手不见五指，望不到也抓不住。</p>
<p>But isn’t the future’s path walked one step at a time?</p>
<p>可是未来的路也是一步一步走出来的，不是吗？</p>
<p>We often seek to uncover the final outcome of a situation, digging deep for answers. Yet, we eventually realize that the conclusion is shaped by the choices we make. Every action we take now points towards a clearer future. Only by moving forward can we shape a brilliant destiny.</p>
<p>我们时常为了一件事，刨根问底地寻求一个结局。可是最后发现，结局是自己所做出的选择指向的。现在的一举一动，都指向了明了的未来。只有往前走，才能主导一个璀璨的未来。</p>
<p>So, we must continue on this path, regardless of the outcome, with a clear conscience. For in the end, we will reach our destination, and what we have hoped for will be the fruit of today’s efforts.</p>
<p>于是，我们就要这样走下去，不问结果，问心无愧。因为终于是会到达的，所期待的，都是今天的努力所得。</p>
<blockquote>
<p>“There’s no need to look around; the answer lies beneath your feet.”</p>
<p>“不必左右看，脚下是答案。”</p>
</blockquote>
<p>Yes, the answer lies beneath your feet.</p>
<p>是的，脚下的才是答案。</p>
<p>I am grateful for the memories of this year, for the countless people I’ve met, for the help and support I’ve received, and for the many moments of inspiration I’ve experienced.</p>
<p>感谢这一年的回忆，感谢遇见的无数的人，感谢大家对我的帮助与支持，感谢收获的无数感动。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/w7Q3GQLc"><img src="https://i.postimg.cc/X7TFX2vh/20240809110554.jpg" alt="20240809110554.jpg"></a></p>
<p>(Polaroids taken with the people I love)</p>
<p>（和我爱的大家拍的拍立得）</p>
<p>I also want to thank myself. Thank you for not giving up, for continuing to believe that the path beneath your feet will lead you to a perfect answer, even in difficult times. These three years have been a journey toward a complete and fulfilling outcome.</p>
<p>也想感谢一下我自己。谢谢你没有放弃，在艰难的时候，也还是相信着，脚下的路会带领你去一个完美的答案。这三年，书写的也会是圆满的答卷。</p>
<p>Future challenges may be more daunting, bringing moments of self-doubt and inner turmoil. Be prepared for these times.</p>
<p>未来的挑战或许会更艰辛，会产生更多怀疑自己，内心崩溃的时刻，也请你要做好准备。</p>
<p>I believe in myself; the answer beneath our feet is clear.</p>
<p>我相信你，我相信我自己，脚下的答案很清晰。</p>
<p>Goodbye, my Tenth Grade.</p>
<p>十年级，再见。</p>
<p>Eleventh Grade, our journey is yet to begin.</p>
<p>十一年级，我们尚要开始邂逅。</p>
<p>I look forward to it with anticipation.</p>
<p>拭目以待。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/21/Report-%E3%80%8APedigree-How-Elite-Students-Get-Elite-Jobs%E3%80%8B%E3%80%8A%E5%87%BA%E8%BA%AB%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Report:《Pedigree:How Elite Students Get Elite Jobs》《出身》阅读笔记
        
      </div>
    </a>
  
  
    <a href="/2024/06/21/%E9%80%89%E4%BF%AE%E8%AF%BE-%E5%BB%BA%E7%AD%91%E4%B8%8E%E8%89%BA%E6%9C%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">选修课-建筑与艺术</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 seoikeilau.u
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>